[

// insert erb tags <%= %>
{ "keys": ["ctrl+shift+."], "command": "erb" },

// very useful custom shortcuts:
{ "keys": ["super+alt+w"], "command": "close_other_tabs" },
{ "keys": ["super+shift+0"], "command": "reset_font_size" },
{ "keys": ["f1"], "command": "toggle_bookmark" },
{ "keys": ["super+\\"], "command": "reveal_in_side_bar" },
{ "keys": ["super+shift+\\"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
{ "keys": ["super+alt+control+m"], "command": "context_menu" },


// texmate like auto-complete using alternative_autocomplete plugin
{ "keys": ["escape"], "command": "alternative_autocomplete", "context":
  [
    { "key": "num_selections", "operator": "equal", "operand": 1 },
    { "key": "overlay_visible", "operator": "equal", "operand": false },
    { "key": "panel_visible", "operator": "equal", "operand": false }
  ]
},
{ "keys": ["shift+escape"], "command": "alternative_autocomplete", "args": {"cycle": "previous"}, "context":
  [
    { "key": "num_selections", "operator": "equal", "operand": 1 },
    { "key": "overlay_visible", "operator": "equal", "operand": false },
    { "key": "panel_visible", "operator": "equal", "operand": false }
  ]
},
{ "keys": ["super+v"], "command": "paste_and_indent" },
{ "keys": ["super+shift+v"], "command": "paste" }
]
