[

// insert erb tags <%= %>
{ "keys": ["ctrl+shift+."], "command": "erb" },

// very useful custom shortcuts:
{ "keys": ["super+alt+w"], "command": "close_other_tabs" },
{ "keys": ["super+shift+0"], "command": "reset_font_size" },
{ "keys": ["f1"], "command": "toggle_bookmark" },
{ "keys": ["super+\\"], "command": "reveal_in_side_bar" },
{ "keys": ["super+shift+\\"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
{ "keys": ["super+alt+control+m"], "command": "context_menu" },
{ "keys": ["super+alt+control+6"], "command": "toggle_selection_scope" },

{ "keys": ["super+g", "super+b"], "command": "git_blame" },
{ "keys": ["super+g", "super+d"], "command": "git_diff_all" },
{ "keys": ["super+g", "super+p"], "command": "git_pull" },
{ "keys": ["super+g", "super+u"], "command": "git_push" },
{ "keys": ["super+g", "super+a"], "command": "git_add_choice" },
{ "keys": ["super+g", "super+c"], "command": "git_commit" },
{ "keys": ["super+g", "super+s"], "command": "git_status" },
{ "keys": ["super+g", "super+q"], "command": "git_quick_commit" },
{ "keys": ["super+g", "super+l"], "command": "git_log" },


// texmate like auto-complete using alternative_autocomplete plugin
{ "keys": ["escape"], "command": "alternative_autocomplete", "context":
  [
    { "key": "num_selections", "operator": "equal", "operand": 1 },
    { "key": "overlay_visible", "operator": "equal", "operand": false },
    { "key": "panel_visible", "operator": "equal", "operand": false }
  ]
},
{ "keys": ["shift+escape"], "command": "alternative_autocomplete", "args": {"cycle": "previous"}, "context":
  [
    { "key": "num_selections", "operator": "equal", "operand": 1 },
    { "key": "overlay_visible", "operator": "equal", "operand": false },
    { "key": "panel_visible", "operator": "equal", "operand": false }
  ]
},
{ "keys": ["super+v"], "command": "paste_and_indent" },
{ "keys": ["super+shift+v"], "command": "paste" }
]
