{ "name": "HTML (Angular.js)",
  "scopeName": "text.html.angular",
  "fileTypes": ["html", "ng.html"],
  "patterns": [
    { "match": "\\{\\{[^\\}\\}]+\\}\\}",
      "name": "support.angular.expression",
      "comment": "double curly braces"
    },
    { "match": "(ng-model)",
      "name": "constant.angular.directive",
      "captures": {
        "1": { "name": "constant.angular.directive" }
      },
      "comment": "angular directives"
    },
    { "include": "text.html.basic"}
  ],
  "uuid": "de8141c6-c6a3-4452-8a75-eb0f527dc043"
}

