{
	"auto_upgrade_last_run": 1348566954,
	"installed_packages":
	[
		"AAAPackageDev",
		"Abacus",
		"Alignment",
		"alternative_autocompletion",
		"AngularJS (CoffeeScript)",
		"Apidock",
		"ASCII Decorator",
		"AutoFileName",
		"Browser Refresh",
		"BufferScroll",
		"cdnjs",
		"Clipboard History",
		"CoffeeCompile",
		"CoffeeScript",
		"CSScomb",
		"CSSTidy",
		"CTags",
		"DashDoc",
		"DataConverter",
		"ERB Insert and Toggle Commands",
		"ExportHtml",
		"FileDiffs",
		"FileTemplates",
		"Gist",
		"Git",
		"Guard",
		"Handlebars",
		"Hex to HSL Color Converter",
		"Hex-to-RGBA",
		"HTML Compressor",
		"HTML5",
		"HTMLAttributes",
		"HyperlinkHelper",
		"INI",
		"jQuery Snippets pack",
		"JS2Coffee",
		"JsFormat",
		"LaTeXTools",
		"LESS",
		"LESS-build",
		"Live CSS",
		"LiveReload",
		"Markdown Preview",
		"Markdown to Clipboard",
		"MarkdownEditing",
		"Missing Palette Commands",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"PlainTasks",
		"Prefixr",
		"Rails Partial",
		"RubyTest",
		"Sass",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"SmartMarkdown",
		"sublime-closure-linter",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"SublimeMRU",
		"SublimeTODO",
		"SyncedSideBar",
		"Table Editor",
		"Tag",
		"Theme - Phoenix",
		"Theme - Soda",
		"Toggle Css Format",
		"Twitter Bootstrap Snippets",
		"Twitter Recess",
		"Unicode Character Highlighter",
		"Wiki",
		"WordCount",
		"ZenCoding"
	]
}
