{
	"installed_packages":
	[
		"AAAPackageDev",
		"Abacus",
		"Alignment",
		"Alternative Autocompletion",
		"AngularJS (CoffeeScript)",
		"Apidock",
		"ASCII Decorator",
		"AutoFileName",
		"Base64 Fold",
		"Browser Refresh",
		"BufferScroll",
		"Case Conversion",
		"cdnjs",
		"Chrome Apps and Extensions",
		"Clickable URLs",
		"Clipboard History",
		"CoffeeCompile",
		"CoffeeScript",
		"CompactExpandCss",
		"Console API Snippets (JavaScript)",
		"CSScomb",
		"CSSTidy",
		"CTags",
		"DashDoc",
		"DataConverter",
		"EasyMotion",
		"ERB Insert and Toggle Commands",
		"Exec In Window",
		"ExportHtml",
		"FileDiffs",
		"FileTemplates",
		"FindKeyConflicts",
		"Gem Browser",
		"Gist",
		"Git",
		"GitGutter",
		"Guard",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"Hex to HSL Color Converter",
		"Hex-to-RGBA",
		"HTML Compressor",
		"HTML5",
		"HTMLAttributes",
		"HyperlinkHelper",
		"INI",
		"JavaScriptNext: ES6 Syntax",
		"jQuery Snippets pack",
		"JS2Coffee",
		"JsFormat",
		"LaTeXTools",
		"LESS",
		"LESS-build",
		"Licence Snippets",
		"Live CSS",
		"LiveReload",
		"Markdown Preview",
		"Markdown to Clipboard",
		"MarkdownEditing",
		"Missing Palette Commands",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"PersistentRegexHighlight",
		"PlainTasks",
		"Prefixr",
		"Rails Partial",
		"Related Files",
		"RevertFontSize",
		"Ruby Block Converter",
		"RubyTest",
		"Sass",
		"SchemeCycler",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"SmartMarkdown",
		"sublime-closure-linter",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"SublimeMRU",
		"SublimeTODO",
		"SyncedSideBar",
		"Table Editor",
		"Tag",
		"Theme - Soda",
		"TidyHTML5",
		"Tmux",
		"Toggle Css Format",
		"Twitter Bootstrap Snippets",
		"Twitter Recess",
		"TypeScript",
		"Unicode Character Highlighter",
		"Wiki",
		"WordCount",
		"ZenCoding"
	]
}
