{
	"installed_packages":
	[
		"AAAPackageDev",
		"Abacus",
		"Alignment",
		"Alternative Autocompletion",
		"AngularJS (CoffeeScript)",
		"Apidock",
		"ASCII Decorator",
		"AutoFileName",
		"Autoprefixer",
		"Base64 Fold",
		"Better CoffeeScript",
		"Browser Refresh",
		"BufferScroll",
		"Case Conversion",
		"cdnjs",
		"Chrome Apps and Extensions",
		"Clickable URLs",
		"Clipboard History",
		"CoffeeCompile",
		"CoffeeScript",
		"Color Highlighter",
		"ColorSchemeSelector",
		"CompactExpandCss",
		"Console API Snippets (JavaScript)",
		"CSScomb",
		"CSSTidy",
		"CTags",
		"DataConverter",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"Exec In Window",
		"ExportHtml",
		"FileDiffs",
		"FileTemplates",
		"FindKeyConflicts",
		"Gem Browser",
		"Gist",
		"Git",
		"Git Config",
		"GitGutter",
		"Guard",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"Hex to HSL Color Converter",
		"Hex-to-RGBA",
		"HTML Compressor",
		"HTML5",
		"HTMLAttributes",
		"HyperlinkHelper",
		"INI",
		"JavaScript Refactor",
		"JavaScriptNext: ES6 Syntax",
		"jQuery Snippets pack",
		"JsFormat",
		"knockdown",
		"LaTeXTools",
		"LESS",
		"LESS-build",
		"Licence Snippets",
		"Live CSS",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"MaxPane",
		"Nettuts+ Fetch",
		"Nodejs",
		"Origami",
		"Package Control",
		"PersistentRegexHighlight",
		"PlainTasks",
		"Rails File Switcher",
		"Rails Migrations List",
		"Rails Partial",
		"RevertFontSize",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby Block Converter",
		"Ruby on Rails snippets",
		"RubyTest",
		"Sass",
		"SchemeCycler",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"SmartMarkdown",
		"sublime-closure-linter",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"SublimeMRU",
		"SublimeTODO",
		"SyncedSideBar",
		"SyntaxHighlightTools",
		"Table Editor",
		"Tag",
		"TernJS",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Themr",
		"TidyHTML5",
		"Tita - Titanium Mobile",
		"Tmux",
		"Toggle Css Format",
		"ToggleQuotes",
		"Twitter Bootstrap Snippets",
		"Twitter Recess",
		"TypeScript",
		"Unicode Character Highlighter",
		"Wiki",
		"WordCount"
	]
}
