{
	"auto_upgrade_last_run": 1341991458,
	"installed_packages":
	[
		"AAAPackageDev",
		"Abacus",
		"Alignment",
		"alternative_autocompletion",
		"AngularJS",
		"Apidock",
		"ASCII Decorator",
		"AutoFileName",
		"BufferScroll",
		"cdnjs",
		"Clipboard History",
		"CoffeeCompile",
		"CoffeeScript",
		"CSScomb",
		"CTags",
		"ERB Insert and Toggle Commands",
		"ExportHtml",
		"FileTemplates",
		"Gist",
		"Git",
		"Guard",
		"Hex to HSL Color Converter",
		"Hex-to-RGBA",
		"HTML5",
		"HyperlinkHelper",
		"INI",
		"jQuery Snippets pack",
		"JsFormat",
		"LaTeXTools",
		"LESS",
		"LESS-build",
		"Live CSS",
		"LiveReload",
		"Markdown Preview",
		"Markdown to Clipboard",
		"Missing Palette Commands",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"Prefixr",
		"RubyTest",
		"Sass",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"SmartMarkdown",
		"sublime-closure-linter",
		"sublime-github",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"SublimeMRU",
		"SublimeTODO",
		"SyncedSideBar",
		"Tag",
		"Theme - Soda",
		"Twitter Bootstrap Snippets",
		"Twitter Recess",
		"Wiki",
		"WordCount",
		"ZenCoding"
	]
}
