{
	"auto_upgrade_last_run": 1335461729,
	"installed_packages":
	[
		"AAAPackageDev",
		"Abacus",
		"Alignment",
		"alternative_autocompletion",
		"ASCII Decorator",
		"AutoFileName",
		"BufferScroll",
		"cdnjs",
		"Clipboard History",
		"CoffeeScript",
		"ColorPicker",
		"DetectSyntax",
		"ERB Insert and Toggle Commands",
		"Gist",
		"Git",
		"Guard",
		"Hex to HSL Color Converter",
		"HTML5",
		"HyperlinkHelper",
		"jQuery Snippets pack",
		"JsFormat",
		"LaTeXTools",
		"LESS",
		"LESS-build",
		"Live CSS",
		"Markdown Preview",
		"Missing Palette Commands",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"Prefixr",
		"RubyTest",
		"SchemeCycler",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"sublime-github",
		"Sublime-HTMLPrettify",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeMRU",
		"SublimeTODO",
		"SyncedSideBar",
		"Theme - Soda",
		"Twitter Bootstrap Snippets",
		"WordCount",
		"ZenCoding"
	]
}
