{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"Abacus",
		"Alignment",
		"Alternative Autocompletion",
		"AngularJS (CoffeeScript)",
		"AngularJS Snippets",
		"Apidock",
		"ASCII Decorator",
		"AutoFileName",
		"Autoprefixer",
		"Base64 Fold",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"BufferScroll",
		"Case Conversion",
		"cdnjs",
		"Chai Completions",
		"Chrome Apps and Extensions",
		"CleanCSS",
		"Clickable URLs",
		"Clipboard History",
		"CodeFormatter",
		"CoffeeCompile",
		"CoffeeScript",
		"Color Highlighter",
		"ColorSchemeSelector",
		"CompactExpandCss",
		"Console API Snippets (JavaScript)",
		"CSS Auto Commenting",
		"CSScomb",
		"CSSEdit Group support",
		"CSSTidy",
		"DataConverter",
		"DocBlockr",
		"EasyMotion",
		"eco",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"Exec In Window",
		"ExportHtml",
		"FileDiffs",
		"FileTemplates",
		"FindKeyConflicts",
		"Gem Browser",
		"Gist",
		"Git",
		"Git Config",
		"GitGutter",
		"Guard",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"Hex to HSL Color Converter",
		"Hex-to-RGBA",
		"HTML Compressor",
		"HTML5",
		"HTMLAttributes",
		"HyperlinkHelper",
		"INI",
		"JavaScript Patterns",
		"JavaScript Refactor",
		"JavaScriptNext - ES6 Syntax",
		"jQuery Snippets pack",
		"JsFormat",
		"knockdown",
		"LaTeXTools",
		"LESS",
		"LESS-build",
		"Licence Snippets",
		"Live CSS",
		"LiveReload",
		"LiveStyle",
		"Markdown Preview",
		"MarkdownEditing",
		"MaxPane",
		"Mocha Snippets",
		"Nettuts+ Fetch",
		"nginx",
		"Nodejs",
		"orgmode",
		"Origami",
		"Package Control",
		"PersistentRegexHighlight",
		"PlainTasks",
		"Rails Developer Snippets",
		"Rails File Switcher",
		"Rails Migrations List",
		"Rails Partial",
		"RevertFontSize",
		"RSpec",
		"RSpec (snippets and syntax)",
		"Ruby Block Converter",
		"Ruby on Rails snippets",
		"RubyTest",
		"Sass",
		"SchemeCycler",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Sort Lines (Numerically)",
		"sublime-closure-linter",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"SublimeTODO",
		"SyncedSideBar",
		"Table Editor",
		"Tag",
		"TernJS",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Themr",
		"TidyHTML5",
		"Tita - Titanium Mobile",
		"Tmux",
		"Toggle Css Format",
		"ToggleQuotes",
		"Twitter Bootstrap Snippets",
		"Twitter Recess",
		"TypeScript",
		"Unicode Character Highlighter",
		"Wiki",
		"WordCount",
		"Zen Tabs"
	]
}
