{
    "sublimelinter": "load-save",
    "sublimelinter_gutter_marks": true,
    "sublimelinter_gutter_marks_theme": "hard", // "alpha", "bright", "dark", "hard" and "simple"
    "sublimelinter_fill_outlines": false,
    "sublimelinter_mark_style": "none", //  "outline", "fill", "none"
    "sublimelinter_executable_map":
    {
        "ruby": "/Users/allen/.rvm/rubies/ruby-2.0.0-p247/bin/ruby"
    },
    "sublimelinter_disable": ["css"],
    "csslint_options": {
        "adjoining-classes": "warning",
        "box-model": true,
        "box-sizing": "warning",
        "compatible-vendor-prefixes": "warning",
        "display-property-grouping": true,
        "duplicate-background-images": "warning",
        "duplicate-properties": true,
        "empty-rules": true,
        "errors": true,
        "fallback-colors": "warning",
        "floats": "warning",
        "font-faces": "warning",
        "font-sizes": "warning",
        "gradients": "warning",
        "ids": "warning",
        "import": "warning",
        "important": "warning",
        "known-properties": true,
        "outline-none": "warning",
        "overqualified-elements": "warning",
        "qualified-headings": "warning",
        "regex-selectors": "warning",
        "rules-count": "warning",
        "shorthand": "warning",
        "star-property-hack": "warning",
        "text-indent": "warning",
        "underscore-property-hack": "warning",
        "unique-headings": "warning",
        "universal-selector": "warning",
        "vendor-prefix": true,
        "zero-units": "warning"
    }
}
