☐ backticks pair
☐ idea: sublime pomodro
☐ idea: sublime hide comments
☐ idea: sublime slides

Feature Requests:
☐ FR: find cursor
☐ FR: make border radius in selection boxed customizeable in sublime-theme files
☐ FR: support for face bold and italic forms of font if the font does not have it builtin
☐ FR: full line selection, customizing selection behavior
☐ FR: hide comments
☐ FR: RTL with BiDi support
☐ FR: Better Build with preview and output control


TRICKS:
sublime.log_commands(True)


<dict>
    <key>name</key>
    <string>Git Modified Line</string>
    <key>scope</key>
    <string>git.changes.x</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#272852</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>Git Added Line</string>
    <key>scope</key>
    <string>git.changes.+</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#275822</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>Git Remove Line</string>
    <key>scope</key>
    <string>git.changes.-</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#A72822</string>
    </dict>
</dict>