TODO:
 ☐ shortcut for quick find all
 ☐ coffe compile shortcut key
 ☐ less left bug
 ☐ emoji snippets
 ☐ decide between abacus and alignment
 ☐ Ruby build show output

TRICKS:
sublime.log_commands(True)
--- ✄ -----------------------
launchctl setenv PATH $PATH to bashrc
--- ✄ -----------------------
<dict>
    <key>name</key>
    <string>Git Modified Line</string>
    <key>scope</key>
    <string>git.changes.x</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#272852</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>Git Added Line</string>
    <key>scope</key>
    <string>git.changes.+</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#275822</string>
    </dict>
</dict>
<dict>
    <key>name</key>
    <string>Git Remove Line</string>
    <key>scope</key>
    <string>git.changes.-</string>
    <key>settings</key>
    <dict>
        <key>background</key>
        <string>#A72822</string>
    </dict>
</dict>