TODO:
 ☐ shortcut for quick find all
 ☐ less left bug
 ☐ emoji snippets
 ☐ markdown (github flavored)
 ☐ angular enhanced html
 ☐ better find results tm-language

 Angular:
 ☐ support for ng: data-ng and ...

CSS:
 ☐ compressing and decompressing

LESS:
 ☐ detect and color !important
 ☐ twitter bootstrap less mixins snippets (make a list)

:y: ✔
:n: ✘
:*: ✱
:+: ✚
:x: ×
:apple: 
:horse: ♞
:flower: ✿
:command: ⌘
:alt: ⌥
:escape: ⎋
:shift: ⇧
:delete: ⌦
:backspace: ⌫
:tm: ™
:(c): ©
:(r): ®

:enter: ↩
:play: ►
:heart: ❤
:crown: ♛
:cloud: ☁
:arrow: ➜
:plane: ✈
:chevleft: ❮
:chevright: ❯
:dimond: ✦
:s1: ¹²³⁴⁵⁶⁷⁸⁹⁰
:c1: ➊➋➌➍➎➏➐➑➒➓


TRICKS:
sublime.log_commands(True)
--- ✄ -----------------------
launchctl setenv PATH $PATH to bashrc
--- ✄ -----------------------


Markdown:
 ☐ bold and italic with * @bug
 ☐ optional space between lang and qoutes in fenced code @bug
 ☐ can not highlight bullets that are not separated by a new line @bug
 ☐ jump to the referenced links @cmd
 ☐ toggle links referenced/inline @cmd
 ☐ YAML Front Matter http://google.com syntax highlighting for MultiMarkdow @improvement

http://google.com

Langs to support:
 ✔ js @done (12-09-23 17:11)
 ✔ ruby @done (12-09-23 17:11)
 ✔ python @done (12-09-23 17:11)
 ✔ coffeescript @done (12-09-23 17:59)
 ☐ json
 ☐ CSS
 ☐ Perl
 ☐ PHP
 ☐ C++
 ☐ Java
 ☐ less
 ☐ Objective-C
 ☐ Sass
 ☐ scala
 ☐ SCSS
 ☐ Shell
 ☐ SQL
 ☐ yaml
 ☐ Clojure
 ☐ R
