sublime.log_commands(True)
☐ idea: sublime pomodro
☐ idea: sublime hide comments
☐ idea: sublime slides

CSS COLORS auto-complete:
☐ currently used
☐ named
☐ cool named #BADA55
☐ colorpicker
☐ colorfunctions

Feature Requests:
☐ FR: find cursor
☐ FR: make border radius in selection boxed customizeable in sublime-theme files
☐ FR: support for face bold and italic forms of font if the font does not have it builtin
☐ FR: full line selection, customizing selection behavior
☐ FR: hide comments
☐ FR: RTL with BiDi support
☐ FR: Better Build with preview and output control

_________________________________________________
// change
{ "keys": ["f4"], "command": "next_result" },
{ "keys": ["f6"], "command": "toggle_setting", "args": {"setting": "spell_check"} },
{ "keys": ["ctrl+f6"], "command": "next_misspelling" },
{ "keys": ["f2"], "command": "next_bookmark" },
{ "keys": ["shift+f2"], "command": "prev_bookmark" },
