[

{
    "class": "tabset_control",

    "layer0.opacity": 1.0,
    "tint_index": 0,

    "layer1.texture": "Theme - Default/tabset_background_transparent.png",
    "layer1.inner_margin": [2, 6],
    "layer1.opacity": 1.0,

    "content_margin": [3, 0, 3, 1],
    "tab_overlap": 17,
    "tab_width": 180,
    "tab_min_width": 48,
    "tab_height": 35,
    "mouse_wheel_switch": false
},
{
    "class": "tabset_control",
    "settings": ["mouse_wheel_switches_tabs"],
    "mouse_wheel_switch": true
},
{
    // Tabset override for light colors
    "class": "tabset_control",
    "attributes": ["file_light"],
    "layer1.texture": "Theme - Default/light_tabset_background_transparent.png"
},
{
    // Tabset override for medium-dark colors
    "class": "tabset_control",
    "attributes": ["file_medium_dark"],
    "layer1.opacity": 0.6,
    "layer1.texture": "Theme - AB/images/medium_dark_tabset_background_transparent.png"
},
{
    // Tabset override for dark colors
    "class": "tabset_control",
    "attributes": ["file_dark"],
    "layer1.opacity": 1.0,
    "layer1.texture": "Theme - Default/dark_tabset_background_transparent.png"
},

/** Tabs **/
{
    "class": "tab_control",

    "layer0.texture": "Theme - Default/tab_mask_152_gradient2.png",
    "layer0.inner_margin": [22, 4],
    "layer0.opacity": 1.0,
    "tint_index": 0,        // tint layer 0
    "tint_modifier": [255, 0, 0, 0],

    "layer1.texture": "",
    "layer1.inner_margin": [22, 4],
    "layer1.opacity": 0.0,

    "layer2.inner_margin": [22, 4],

    "content_margin": [24, 8, 23, 4],
    "max_margin_trim": 6,
    "hit_test_level": 0.4
},

/** Tabs (file color overrides) **/
{
    "class": "tab_control", "attributes": ["file_light"],
    "layer2.texture": "Theme - Default/light_unselected_tab_bg2.png",
    "layer2.opacity": 0.7
},
{
    "class": "tab_control", "attributes": ["file_medium"],
    "layer2.texture": "Theme - Default/medium_unselected_tab_bg.png",
    "layer2.opacity": 0.5
},
{
    "class": "tab_control", "attributes": ["file_medium_dark"],
    "tint_modifier": [255, 255, 255, 24],
    "layer2.texture": "Theme - Default/medium_dark_unselected_tab_bg2.png",
    "layer2.opacity": 1.0
},
{
    "class": "tab_control", "attributes": ["file_dark"],
    "tint_modifier": [255, 255, 255, 230],
    "layer0.texture": "Theme - Default/dark_tab_mask3.png",
    "layer2.texture": "Theme - Default/dark_unselected_tab_bg2.png",
    "layer2.opacity": 1.0
},

/** Selected Tabs **/
{
    "class": "tab_control", "attributes": ["selected"],
    "layer0.texture": "Theme - Default/tab_mask_white.png",
    "layer1.opacity": 0.0
},
{
    "class": "tab_control", "attributes": ["selected", "file_light"],
    "layer2.texture": "Theme - Default/light_selected_tab_bg.png",
    "layer2.opacity": 0.8
},
{
    "class": "tab_control", "attributes": ["selected", "file_medium"],
    "layer2.texture": "Theme - Default/medium_selected_tab_bg.png",
    "layer2.opacity": 0.5
},
{
    "class": "tab_control", "attributes": ["selected", "file_medium_dark"],
    "tint_modifier": [0, 0, 0, 0],
    "layer2.texture": "Theme - Default/medium_dark_selected_tab_bg.png",
    "layer2.opacity": 0.7
},
{
    "class": "tab_control", "attributes": ["selected", "file_dark"],
    "tint_modifier": [0, 0, 0, 0],
    "layer2.texture": "Theme - Default/dark_selected_tab_bg.png",
    "layer2.opacity": 1,
    "layer0.opacity": 1.0
},

/** Tab Labels **/
{
    "class": "tab_label",
    "fg": [0, 0, 0, 255],
    "shadow_color": [255, 255, 255, 80],
    "shadow_offset": [0, 1]
},
{
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
    "fg": [255, 255, 255, 180],
    "shadow_color": [0, 0, 0, 100],
    "shadow_offset": [0, -1]
},
{
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "fg": [0, 0, 0, 255],
    "shadow_color": [255, 255, 255, 50],
    "shadow_offset": [0, 1]
},
{
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
    "fg": [255, 255, 255, 255],
    "shadow_color": [0, 0, 0, 100],
    "shadow_offset": [0, -1]
},
{
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
    "fg": [255, 255, 255, 140],
    "shadow_color": [0, 0, 0, 100],
    "shadow_offset": [0, -1]
},
{
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
    "fg": [255, 255, 255, 230],
    "shadow_color": [0, 0, 0, 255],
    "shadow_offset": [0, -1]
},
{
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
    "fg": [255, 255, 255, 160],
    "shadow_color": [0, 0, 0, 100],
    "shadow_offset": [0, -1]
},
{
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
    "fg": [255, 255, 255, 230],
    "shadow_color": [0, 0, 0, 255],
    "shadow_offset": [0, -1]
},

{
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
    "attributes": ["dirty"],
    "settings": ["highlight_modified_tabs"],
    "fg": [0, 0, 0, 255]
},
{
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
    "attributes": ["dirty"],
    "settings": ["highlight_modified_tabs"],
    "fg": [255, 23, 0]
},
{
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
    "attributes": ["dirty"],
    "settings": ["highlight_modified_tabs"],
    "fg": [255, 255, 255, 230]
},
{
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
    "attributes": ["dirty"],
    "settings": ["highlight_modified_tabs"],
    "fg": [255, 161, 52]
},

/** Tab Close Buttons **/
{
    "class": "tab_close_button",
    "content_margin": [0, 0],
    "layer0.texture": "Theme - Default/grey_x.png",
    "layer0.opacity": 0.0,
    "layer0.inner_margin": 0,
    "layer1.texture": "Theme - Default/dark_x.png",
    "layer1.opacity": 0.0,
    "layer2.texture": "Theme - Default/grey_x_light_shadow.png",
    "layer2.opacity": 1.0,
    "layer3.texture": "Theme - Default/dark_x_light_shadow.png",
    "layer3.opacity": 0.0
},
{
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [8, 8]
},
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "layer0.opacity": 0.0,
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0,
    "layer3.texture": "Theme - Default/dirty_circle.png",
    "layer3.opacity": 0.5
},
{
    "class": "tab_close_button",
    "attributes": ["selected"],
    "layer0.opacity": 1.0,
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0,
    "layer3.opacity": 0.0
},
{
    "class": "tab_close_button",
    "attributes": ["hover"],
    "layer0.opacity": 0.0,
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0,
    "layer3.texture": "Theme - Default/dark_x_light_shadow.png",
    "layer3.opacity": 1.0
},
{
    "class": "tab_close_button",
    "attributes": ["hover", "dirty"],
    "layer0.opacity": 0.0,
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0,
    "layer3.texture": "Theme - Default/dirty_circle.png",
    "layer3.opacity": 1.0
},
{
    "class": "tab_close_button",
    "attributes": ["hover", "selected"],
    "layer0.opacity": 0.0,
    "layer1.opacity": 1.0,
    "layer2.opacity": 0.0,
    "layer3.opacity": 0.0
},
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
    "layer3.texture": "Theme - Default/light_x.png",
    "layer0.opacity": 0.0,
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0,
    "layer3.opacity": 1.0
},
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty", "file_medium_dark"]}],
    "layer0.opacity": 0.0,
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0,
    "layer3.texture": "Theme - Default/dirty_circle_light.png",
    "layer3.opacity": 0.5
},
{
    "class": "tab_close_button",
    "attributes": ["hover"],
    "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
    "layer3.texture": "Theme - Default/light_x_bright.png",
    "layer0.opacity": 0.0,
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0,
    "layer3.opacity": 1.0
},
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
    "layer3.texture": "Theme - Default/light_x.png",
    "layer0.opacity": 0.0,
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0,
    "layer3.opacity": 1.0
},
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty", "file_dark"]}],
    "layer3.texture": "Theme - Default/light_x.png",
    "layer0.opacity": 0.0,
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0,
    "layer3.texture": "Theme - Default/dirty_circle_light.png",
    "layer3.opacity": 0.5
},
{
    "class": "tab_close_button",
    "attributes": ["hover"],
    "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
    "layer3.texture": "Theme - Default/light_x_bright.png",
    "layer0.opacity": 0.0,
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0,
    "layer3.texture": "Theme - Default/light_x.png",
    "layer3.opacity": 1.0
},


//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Soda/Soda Light/fold-closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Soda/Soda Light/fold-closed-pressed.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 0.75
    },
    {
        "class": "fold_button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Soda/Soda Light/fold-open.png",
        "layer1.texture": "Theme - Soda/Soda Light/fold-open-pressed.png"
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - Soda/Soda Light/standard-scrollbar-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 6],
        "blur": false
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Soda/Soda Light/standard-scrollbar-horizontal.png",
        "layer0.inner_margin": [6, 2],
        "blur": false
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Soda/Soda Light/standard-scrollbar-corner.png",
        "layer0.inner_margin": [2, 2]
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Soda/Soda Light/standard-puck-vertical.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Soda/Soda Light/standard-puck-horizontal.png",
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Soda/Soda Light/overlay-scrollbar-vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Soda/Soda Light/overlay-scrollbar-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Soda/Soda Light/overlay-puck-vertical.png",
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Soda/Soda Light/overlay-puck-horizontal.png",
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Theme - Soda/Soda Light/overlay-dark-puck-vertical.png"
    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Soda/Soda Light/overlay-dark-puck-horizontal.png"
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [0,22,31],
        "layer0.opacity": 1.0
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [52,68,72]
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "viewport_color": [0, 0, 0, 35]
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [0, 0, 0]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_color": [250, 250, 250],
        "shadow_offset": [0, 1]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [245, 245, 245],
        "shadow_offset": [0, 1]
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - Soda/Soda Light/tooltip.png",
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.95,
        "content_margin": [3, 3]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0]
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "Theme - Soda/Soda Light/status-bar-background.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [8, 4, 8, 4]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [47, 47, 47],
        "shadow_color": [220, 220, 220],
        "shadow_offset": [0, 1]
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        //"layer0.texture": "Theme - Soda/Soda Light/sidebar-bg.png",
        "layer0.tint": [52,68,72],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1, 2, 1],
        "content_margin": [0, 0, 1, 0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "layer0.tint": [0,22,31], // sidebar background color
        "layer0.opacity": 1,
        "dark_content": true,
        "row_padding": [8, 3],
        "indent": 15,
        "indent_offset": 15,
        "indent_top_level": false
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": "Theme - Soda/Soda Light/sidebar-row-selected.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [110, 126, 141],
        "font.bold": true,
        "shadow_color": [249, 250, 252, 30],
        "shadow_offset": [0, 1]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [161, 165, 167],
        "shadow_color": [241, 244, 247, 30],
        "shadow_offset": [0, 1]
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [128,128,128]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [188,188,188]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "color": [128,128,128],
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "settings": ["bold_folder_labels"],
        "color": [188,188,188]
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255],
        "shadow_color": [34, 94, 145],
        "shadow_offset": [0, 1]
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Soda/Soda Dark/file-close.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Soda/Soda Dark/file-dirty.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/file-dirty-selected.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/file-close.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Soda/Soda Dark/file-close-hover.png"
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/file-close-selected.png"
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Soda/Soda Dark/group-closed.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/group-closed-hover.png"
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/group-closed-selected.png"
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Soda/Soda Dark/group-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/group-open-hover.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Dark/group-open-selected.png"
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],
        "layer0.texture": "Theme - Soda/Soda Light/btn-large.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.texture": "Theme - Soda/Soda Light/btn-large-on.png"
    },

//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - Soda/Soda Light/text-field.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 5, 4, 3],
        "content_margin": [3, 3]
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "Theme - Soda/Soda Light/panel-background.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [2, 3, 2, 1]
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.texture": "Theme - Soda/Soda Light/quick-panel-background.png",
        "layer0.inner_margin": [12, 6, 12, 15],
        "layer0.opacity": 1.0,
        "layer1.texture": "Theme - Soda/Soda Light/quick-panel-sections.png",
        "layer1.inner_margin": [12, 40, 12, 19],
        "layer1.opacity": 1.0,
        "content_margin": [11, 8, 11, 17]
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": [5, 2],
        "layer0.tint": [252, 252, 252],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "Theme - Soda/Soda Light/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Soda/Soda Light/quick-panel-row-selected.png"
    },
    {
        "class": "quick_panel_label",
        "fg": [50, 50, 50, 255],
        "match_fg": [0, 0, 0, 255],
        "bg": [245, 245, 245, 255],
        "selected_fg": [25, 25, 25, 255],
        "selected_match_fg": [0, 0, 0, 255],
        "selected_bg": [225, 225, 225, 255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [150, 150, 150, 255],
        "match_fg": [90, 90, 90, 255],
        "bg": [245, 245, 245, 255],
        "selected_fg": [120, 120, 120, 255],
        "selected_match_fg": [90, 90, 90, 255],
        "selected_bg": [225, 225, 225, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [72, 139, 211, 255],
        "bg": [245, 245, 245, 255],
        "selected_fg": [72, 139, 211, 255],
        "selected_bg": [225, 225, 225, 255]
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - Soda/Soda Light/quick-panel-row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Soda/Soda Light/quick-panel-row-selected.png"
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [2, 2],
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 2]
    },
    {
        "class": "auto_complete_label",
        "fg": [51, 51, 51],
        "match_fg": [0, 0, 0],
        "selected_fg": [205, 226, 243],
        "selected_match_fg": [255, 255, 255]
    },
    {
        "class": "table_row",
        "layer0.texture": "Theme - Soda/Soda Light/autocomplete-row-selected.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - Soda/Soda Light/btn-group-middle.png",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Soda/Soda Light/btn-group-middle-on.png"
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - Soda/Soda Light/btn-group-left.png",
        "content_margin": [4, 3, 3, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"],
        "layer0.texture": "Theme - Soda/Soda Light/btn-group-left-on.png"
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - Soda/Soda Light/btn-group-right.png",
        "content_margin": [3, 3, 4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"],
        "layer0.texture": "Theme - Soda/Soda Light/btn-group-right-on.png"
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - Soda/Soda Light/btn-small.png",
        "content_margin": [4, 3]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"],
        "layer0.texture": "Theme - Soda/Soda Light/btn-small-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Soda/Soda Light/icon-regex-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Light/icon-regex-on.png"
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Soda/Soda Light/icon-case-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Light/icon-case-on.png"
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Soda/Soda Light/icon-word-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Light/icon-word-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Soda/Soda Light/icon-context-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Light/icon-context-on.png"
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Soda/Soda Light/icon-buffer-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Light/icon-buffer-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//

    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Soda/Soda Light/icon-reverse-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Light/icon-reverse-on.png"
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Soda/Soda Light/icon-wrap-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Light/icon-wrap-on.png"
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Soda/Soda Light/icon-selection-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Light/icon-selection-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Soda/Soda Light/icon-preserve-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Light/icon-preserve-on.png"
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Soda/Soda Light/icon-highlight-off.png",
        "layer0.opacity": 1.0,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.texture": "Theme - Soda/Soda Light/icon-highlight-on.png"
    }

]
